<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>DevCJ Café</title>
</head>
<!-- Observação: o "id" que utilizamos em como objetivo nos levar
 até uma seção da página, conforme a linha 38 que vai procurar 
 pela linha 24 dentro da página-->
<body>
    <header class="header">
        <section>
        <!-- Abaixo este código será da imagem do Logo -->
        <a href="#" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>
        <!-- Abaixo este código nav é para os menus -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#menu">Menu</a>
            <a href="#review">Avaliações</a>
            <a href="#adress">Endereço</a>
        </nav>
        <!-- Abaixo está div (caixa) é para os ícones -->
        <div class="icons">
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/search--v1.png" alt="search--v1"/>
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/>
        </div>
        </section>
    </header>
<!-- o "id" tem por objetivo nos levar até a linha 24 -->
    <div class="home-container">
        <!-- está section é a primeira -->
<section id="#home">
    <div class="content">
        <h3>CODE COM O MELHOR DA REGIÃO</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dolore blanditiis nemo nihil doloremque dicta! Deserunt qui, ratione impedit, molestias adipisci veniam voluptatum quam nemo consequuntur illo, tempora possimus a!</p>
        <a href="#" class="btn">Pegue o seu agora</a>
    </div>

</section>

    </div>

    <section class="about" id="about">
        <!-- este span ele está na linha 128 no CSS, tem por objetivo 
         nos ajudar separar a cor do que está dentro dele -->
        <h2 class="title">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./img/about-img.jpg" alt="sobre-nos">
 </div>
 <div class="content">
    <h3>O que faz o nosso café especial</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quibusdam pariatur enim adipisci similique ab doloribus provident voluptates, est earum voluptas. Minima excepturi dolor recusandae sed sequi! Reprehenderit, nostrum atque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque vel eveniet tempore deleniti consectetur, a unde exercitationem illo modi? Consectetur totam ad odio iure vitae architecto blanditiis libero sed temporibus?</p>
    <a href="#" class="btn">Saiba Mais</a>
 
</div>
        </div>
    </section>
<section class="menu" id="menu">
    <h2 class="title">Nosso <span>Menu</span></h2>

    <div class="box-container">
        <div class="box">
        <img src="./img/menu-1.png" alt="item-1">
        <h3>Café coado</h3>
        <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
        <a href="#" class="btn">Adicionar ao Carinho</a>
        </div>

        <div class="box">
        <img src="./img/menu-2.png" alt="item-2">
        <h3>Café coado</h3>
        <div class="price">R$ 15,99 <span>R$ 19,99</span></div>
        <a href="#" class="btn">Adicionar ao Carinho</a>
        </div>
   
        <div class="box">
        <img src="./img/menu-3.png" alt="item-3">
        <h3>Café coado</h3>
        <div class="price">R$ 21,40 <span>R$ 25,20</span></div>
        <a href="#" class="btn">Adicionar ao Carinho</a>
        </div>
   
        <div class="box">
        <img src="./img/menu-4.png" alt="item-4">
        <h3>Café coado</h3>
        <div class="price">R$ 20,99 <span>R$ 23,50</span></div>
        <a href="#" class="btn">Adicionar ao Carinho</a>
        </div>
    
        <div class="box">
        <img src="./img/menu-5.png" alt="item-5">
        <h3>Café coado</h3>
        <div class="price">R$ 14,80 <span>R$ 15,99</span></div>
        <a href="#" class="btn">Adicionar ao Carinho</a>
        </div>
   
        <div class="box">
        <img src="./img/menu-6.png" alt="item-6">
        <h3>Café coado</h3>
        <div class="price">R$ 11,20 <span>R$ 18,99</span></div>
        <a href="#" class="btn">Adicionar ao Carinho</a>
        
    </div>
</section>
</body>
</html>